# link_manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammed/mosa/eg/link_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/mosa/eg/link_manager/: Todo
app/src/main/java/com/mohammed/mosa/eg/link_manager/data/: Category.kt  DateConverter.kt  LinkObj.kt
app/src/main/java/com/mohammed/mosa/eg/link_manager/database/: LinkDatabase.kt  LinkEntity.kt
app/src/main/java/com/mohammed/mosa/eg/link_manager/ui/activity/: MainActivity.kt
app/src/main/java/com/mohammed/mosa/eg/link_manager/util/dao/: LinkDao.kt
app/src/main/res/layout/: activity_main.xml  link_item.xml  link_item_2.xml  link_preview_layout.xml
app/src/main/res/menu/: bottom_navigatio_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammed/mosa/eg/link_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
